internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "be_activity/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
    General general = 1;
    Server server = 2;
    Data data = 3;
    Third third = 4;
    /* Registry registry = 4; */
    /* Discovery discovery = 5; */
}

message Third {
    message Sample {
        string domain = 1;
    }
    Sample sample = 1;
}

message General {
    message Logger {
        string level = 1;        
        string filename = 2;     
        int32 max_size = 3;     // unit(M)
        int32 max_backup = 4;   // max file count
        int32 max_age = 5;      // max days
        bool compress = 6;      // is compress
        string filename_script = 7;   
        string filename_consumer = 8; 
        string filename_test = 9;    
    }

    string env = 1;
    string name = 2;
    string group = 3;
    string department = 4;
    string ip = 5;      // for transfer parameters
    string version = 6; // for transfer parameters
    Logger logger = 7;
}

message Server {
    message HTTP {
        string network = 1;
        string addr = 2;
        google.protobuf.Duration timeout = 3;
    }
    HTTP http = 1;

    message GRPC {
        string network = 1;
        string addr = 2;
        google.protobuf.Duration timeout = 3;
    }
    GRPC grpc = 2;
}

message Data {
    message Database {
        message db {
            string name = 1;
            string dsn = 4;
        }
        int32 max_open_conns = 1;
        int32 max_idle_conns = 2;
        google.protobuf.Duration conn_max_lifetime = 3;
        google.protobuf.Duration max_slowtime = 4;
        string table_prefix = 5;

        db read = 6;
        db write = 7;
        db shadow_read = 8;
        db shadow_write = 9;
    }
    message Redis {
        message rdb {
            string addr = 1;
            string password = 2;
            int32 db = 3;
            string name = 4;
        }
        google.protobuf.Duration max_slowtime = 1;

        rdb default = 2;
        rdb shadow = 3;
        rdb gray = 4;
    }
    message Consumer {
        message csm {
            string name = 1;
            repeated string addrs = 2;
            repeated string topics = 3;
            string group = 4;
        }
        google.protobuf.Duration max_slowtime = 1;

        csm default = 2;
        csm shadow = 3;
        csm gray = 4;
    }
    message Producer {
        message pdc {
            string name = 1;
            repeated string addrs = 2;
            string topic = 3;
        }

        pdc default = 1;
        pdc shadow = 2;
        pdc gray = 3;
    }

    message DatabaseDefault {
        Database conf = 1;
    }
    message DatabaseHuijunon {
        Database conf = 1;
    }
    message RedisDefault {
        Redis conf = 1;
    }
    message RedisWechat {
        Redis conf = 1;
    }
    message RedisLock {
        Redis conf = 1;
    }
    message ConsumerDefault {
        Consumer conf = 1;
    }
    message ProducerDefault {
        Producer conf = 1;
    }

    DatabaseDefault database_default = 10;
    DatabaseHuijunon database_huijunon = 11;

    RedisDefault redis_default = 20;
    RedisLock redis_lock = 21;
    RedisWechat redis_wechat = 22;

    ProducerDefault producer_default = 30;
    ConsumerDefault consumer_default = 40;
}

/* message Registry { */
/*     repeated string addr = 1; */
/*     google.protobuf.Duration timeout = 2; */
/*     string group = 3; */
/*     string name = 4; */
/* } */

/* message Discovery { */
/*     repeated string addr = 1; */
/*     google.protobuf.Duration timeout = 2; */
/*     string group = 3; */
/* } */
